# VITE_API_URL=

# RESEND_API_KEY=replace-with-your-resend-api-key
# RESEND_FROM_EMAIL=Portfolio <portfolio@yourdomain.com>
# RESEND_TO_EMAIL=you@example.com

VITE_API_URL=
RESEND_API_KEY=
RESEND_FROM_EMAIL="Portfolio <eshetufeleke21@gmail.com>"
RESEND_TO_EMAIL=eshetufeleke21@gmail.com

